# ai2017

./: .gitignore
Lab1/WebContent/: cart.jsp  checkout.jsp  index.jsp  login.jsp  navbar.jsp  old_but_gold_index.jsp  payment.jsp  test_home.jsp  test_navbar.jsp
Lab1/WebContent/WEB-INF/: web.xml
Lab1/WebContent/css/: HomeStyle.css  test_home_style.css
Lab1/WebContent/private/: checkout.jsp  payment.jsp
Lab1/src/it/polito/madd/: AppContextListener.java  CartManager.java  CartService.java  CartServlet.java  CheckSessionValidate.java  LoginManager.java  LoginService.java  LoginServlet.java  LogoutServlet.java  PaymentManager.java  PaymentService.java  PaymentServlet.java  PrivateFilter.java
Lab2/: pom.xml
Lab2.3/: pom.xml
Lab2.3/src/main/resources/: dao.model  definitions.model  hsqldb.ddl  log4j.properties  pojo.model
Lab2/src/main/webapp/: index.jsp  map.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/css/: index_style.css
Lab3.1/: pom.xml
Lab3.3/: DbCommands.txt  pom.xml
Lab3.3/src/main/java/it/polito/ai/Lab2/Entities/: BusLine.java  BusStop.java  GeoBusStop.java  Main.java
Lab3.3/src/main/java/it/polito/ai/Lab3/: Dijkstra.java  Edge.java  Graph.java  Main.java  MinPath.java  OldDijkstra.java
Lab3.3/src/main/java/it/polito/ai/Util/: HibernateUtil.java  LineManager.java
Lab3.4/: pom.xml
Lab3.4/src/main/java/controllers/: CalculatePath.java
Lab3.4/src/main/java/services/: RoutingService.java  RoutingServiceImpl.java
Lab3.4/src/main/webapp/: index.jsp  map.js  map.jsp
Lab3.4/src/main/webapp/WEB-INF/: web.xml
Lab3_4/: pom.xml
Lab3_4/src/main/webapp/: index.jsp  map.js
Lab3_4/src/main/webapp/css/: index_style.css
Lab4/: pom.xml
Lab4/src/main/resources/: application.properties  messages.properties
Lab4/src/main/resources/templates/: change-nickname.html  change-password.html  chat.html  login.html  profile.html  register - Copia.html  register.html  welcome.html
Lab5/: app-calculate.js  app-main.js  app.js  calculate.html  index.html  main.html  map.html  percorsi.js  routes.js  routes.json  style.css
Lab6/: pom.xml
Lab6/src/main/resources/: application.properties  messages.properties
Lab6/src/main/resources/templates/: change-nickname.html  change-password.html  chat.html  login.html  profile.html  welcome.html  (+1 more)
(+138 files in other folders)
