spring.mvc.throw-exception-if-no-handler-found = true
spring.data.mongodb.database = social

alerts.expireAfter.minutes = 5

topics = BusAndSubway,BikeTour,Traffic

rest.elementsPerPage = 50

user.minPasswordLength = 8
user.educationLevels = High School,College,Associate s Degree,Bachelor s Degree,Master s Degree,Doctoral Degree
user.jobs = Administrative,Banking,Consulting,Corporate,Human Resources,Insurance,Legal,Public Relations,Purchasing,Sales,Event Planning,Fashion,Marketing,Social Media,Customer Service,Hospitality,Real Estate,Restaurant,Retail,Travel,Construction,Maintenance,Manufacturing,Transportation,Engineering,Environmental,Medical,Science,Animal,Fundraiser,Non-profit,School,Sports
user.carSharingServices = Enjoy,Car2Go,IoGuido,BlueTorino